<!DOCTYPE html>
<html>

<head> 
        <meta charset="utf-8"> 
        <title>Tempo Watch Store</title>
        <link rel="stylesheet" type ="text/css" href="style.css">
        <!--Body / H2 font 6.5.2024.-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    
        <!--Logo Font 6.7.2024-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Martel:wght@200;300;400;600;700;800;900&display=swap" rel="stylesheet">
        
</head>

<body>
    <div id="block1">
        <!---This is the main header 6.5.2024-->
        <br><br><br> <br>
        <h1>Tempo Watches. <br>
            Make Time For What Matters</h1>
    </div>
    <br><br>
   
    <div id = "spanheader">
        <h1> <span id="spanstyle">Shop Our Selection</span></h1>
    </div>
    
    <div id="floatgroup">
        <div id ="floatleft">
         <p> This will be built out later :)  </p>
            
        
        </div>
       

        <br><br><br>
        
        
        
        
    
        </div>
    </div>
<br><br>

    

</body>


</html>
